{{- if .Values.tidb.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-tidb
  labels:
    {{- include "drupal.release_labels" . | nindent 4 }}
type: Opaque
stringData:
  root: {{ .Values.tidb.secrets.root | quote }}
  drupal: {{ .Values.tidb.secrets.drupal | quote }}
{{- end }}
